<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="劉鳳珠老師是在繪畫、黏土擁有多年實務經驗的老師，除了指導學生紮實、專業有系統的繪畫課程外，近來更致力於黏土人形創作的教學。因此，無論您是以興趣為主而學習繪畫、黏土，或是準備各級術科考試以及各種專業證書課程，進而培訓第二專長，劉老師都會以不同年齡、程度、能力進行個別指導，使您的觀察力、創意造型能力、色彩敏銳度，都能有所啟發與進步">
    <meta name="keywords" content="兒童繪畫，專業美術班，術科考試，人形雕塑，美術升學，基隆畫室，基隆學畫畫，素描教學，水彩教學，靜物素描，水彩靜物">
    <title>劉鳳珠美術‧黏土才藝教室</title>
    <link rel="icon" type="img/favicon.icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normal.css">   

<!--   /////////////////////////         seo以上  /////////////////////////   -->
    <style>

         @media screen and (max-width: 1300px){
            nav{
                justify-content: center;
            }
            article{
                flex-flow:column;
            }
        }          
        @media screen and (min-width: 1025px){
            .menu{
                display: none
            }        
        }
        @media screen and (max-width: 1024px){
            .navul{
                display: none
            }
            #slider {
                padding-top: 64px;
            }
            nav{
                justify-content: space-between;
            }
            .img_word{
                transform: translate(0px, 0px);          
            }
            .right_article{
                margin-top: 30px;
            }
        }
        @media screen and (max-width: 768px){
            .footer_comeon{
                display:block;
            }
        }
        @media screen and (max-width: 418px){
            .nav_logo{
                height: 45px;
            }
            #slider {
                padding-top: 49px;
            }
            .menu ul{
                top: 45px;
            }
            .left_article li {
                flex-wrap: wrap;
            }
            .profolio_ul {
                flex-wrap: wrap;
            }
            .left_article_date{
                font-size: 15px;
            }
            .footer_icon{
                justify-content: center;
                margin-bottom: 20px;
            }
            .footer_menu{
                width: 100%;
                margin-left: 20px;
            }
            .information{
                margin-top: 20px;
                margin-left: 20px;
            }
            .footer_comeon{
                width: 50%;
                margin: 20px auto;
            }
        }
       

    </style>
</head>
<body>
    <header class="transition">
        <nav class="wrap">
            <div><a href=""><img src="img/logo.svg" class="nav_logo" alt="劉鳳珠美術‧黏土才藝教室logo"></a></div>
            <ul class="navul">
                <li class="menuli"><a href="">關於我們</a>
                    <ul class="sub_nav transition">
                        <li><a href="" class="transition">師資介紹</a></li>
                        <li><a href="" class="transition">環境介紹</a></li>
                    </ul>
                </li>
                <li class="menuli"><a href="">最新消息</a></li>
                <li class="menuli"><a href="">一般課程介紹</a>
                    <ul class="sub_nav transition sub_nav_class">
                        <li><a href="" class="transition line-height">授課時間</a></li>
                        <li><a href="" class="transition line-height">兒童繪畫班</a></li>
                        <li><a href="" class="transition">兒童<br>成人黏土班</a></li>
                        <li><a href="" class="transition line-height">專業美術班</a></li>
                        <li><a href="" class="transition line-height">術科考試班</a></li>
                        <li><a href="" class="transition">社區大學<br>人形公仔班</a></li>
                    </ul>
                </li>
                <li class="menuli"><a href="">專業證書課程</a>
                    <ul class="sub_nav transition sub_nav_class">
                        <li><a href="" class="transition">日本<br>人形雕塑班</a></li>
                        <li><a href="" class="transition">日本<br>兒童證書班</a></li>
                        <li><a href="" class="transition">DECO<br>花藝證書班</a></li>
                        <li><a href="" class="transition line-height">多肉植物班</a></li>
                        <li><a href="" class="transition line-height">迷你食物班</a></li>
                    </ul>
                </li>
                <li class="menuli"><a href="">作品賞析</a>
                    <ul class="sub_nav transition">
                        <li><a href="" class="transition">學生藝廊</a></li>
                        <li><a href="" class="transition">教室藝廊</a></li>
                    </ul>
                </li>
                <li class="menuli"><a href="">藝文活動</a>
                    <ul class="sub_nav transition">
                        <li><a href="" class="transition">展覽活動</a></li>
                        <li><a href="" class="transition">社區教學</a></li>
                        <li><a href="" class="transition">影片報導</a></li>
                    </ul>
                </li>
                <li class="menuli last-menuli"><a href="">聯絡我們</a></li>
            </ul>
            <div class="menu transition" >
                <div class="bar bar1 transition"></div>
                <div class="bar bar2 transition"></div>
                <div class="bar bar3 transition"></div>
                <ul class="transition">
                    <li><a href="" class="transition">關於我們</a></li>
                    <li><a href="" class="transition">最新消息</a></li>
                    <li><a href="" class="transition">一般課程介紹</a></li>
                    <li><a href="" class="transition">專業證書課程</a></li>
                    <li><a href="" class="transition">作品賞析</a></li>
                    <li><a href="" class="transition">藝文活動</a></li>
                    <li><a href="" class="transition">聯絡我們</a></li>
                </ul>
            </div>       
        </nav>
    </header>
    <section class="wrap">
        <div id="slider">
            <figure>
                <a href=""><img src="img/slide1.jpg" alt></a>
                <a href=""><img src="img/slide2.jpg" alt></a>
                <a href=""><img src="img/slide3.jpg" alt></a>
                <a href=""><img src="img/slide1.jpg" alt></a>
            </figure>
        </div>
    </section>
    <article class="wrap">
        <div class="left_article">
            <ul>
                <li class="left_article_news">最新消息 | News<a class="btn_more" href="">更多</a></li>
                <li><div class="left_article_date">2018.05.19</div><a class="transition" href="">媽媽成長班招生中</a></li>
                <li><div class="left_article_date">2018.04.19</div><a class="transition" href="">社區大學人形公仔班開課</a></li>
                <li><div class="left_article_date">2018.03.19</div><a class="transition" href="">基隆市文化中心特展「花與女人」</a></li>
                <li><div class="left_article_date">2018.02.19</div><a class="transition" href="">龍騰兒童畫成果展</a></li>
            </ul>
        </div>
        <div class="right_article">
            <ul>
                <li class="right_article_profolio">作品賞析 | Profolio<a class="btn_more" href="">更多</a></li>
                <ul class="profolio_ul">
                    <li class="profolio"><a href=""><div class="img_word transition">成人黏土班</div><img src="img/IMG_9705.jpg" alt=""></a></li>
                    <li class="profolio"><a href=""><div class="img_word transition">兒童繪畫班</div><img src="img/IMG_8626.jpg" alt=""></a></li>
                    <li class="profolio"><a href=""><div class="img_word transition">專業美術班</div><img src="img/IMG_9705.jpg" alt=""></a></li>
                </ul>
            </ul>
        </div>
    </article>
    <main class="wrap">
        <div class="mainword"><h2>關於我們</h2><h3>「劉鳳珠美術・黏土才藝教室」成立於一九九三年,由劉鳳珠老師創立經營。劉老師是在繪畫、黏土擁有多年實務經驗的老師，除了指導學生紮實、專業有系統的繪畫課程外，近來更致力於黏土人形創作的教學。<br>因此，無論您是以興趣為主而學習繪畫、黏土，或是準備各級術科考試以及各種專業證書課程，進而培訓第二專長，劉老師都會以不同年齡、程度、能力進行個別指導，使您的觀察力、創意造型能力、色彩敏銳度，都能有所啟發與進步。</h3><a href="">了解更多</a></div>
    </main>
    <footer>
        <div class="wrap">
            <div class="footer_flex">
                <div class="footer_icon">
                    <a href=""><img src="img/facebook.svg" alt="劉鳳珠美術‧黏土才藝教室粉絲專頁"></a>
                    <a href=""><img src="img/line.svg" alt="劉鳳珠美術‧黏土才藝教室line"></a>
                    <a class="qrcode" href=""><img src="img/qr.svg" alt="劉鳳珠美術‧黏土才藝教室粉絲專頁qrcode"></a>
                </div>
                <ul class="footer_menu">
                    <li><a href="">最新消息</a></li>
                    <li><a href="">關於我們</a></li>
                    <li><a href="">一般課程介紹</a></li>
                    <li><a href="">專業證書課程</a></li>
                </ul>
                <ul class="footer_menu">
                    <li><a href="">作品賞析</a></li>
                    <li><a href="">藝文活動</a></li>
                    <li><a href="">聯絡我們</a></li>
                </ul>
                <ul class="information">
                    <li><img src="img/map.svg" alt="劉鳳珠美術‧黏土才藝教室粉絲專頁qrcode"><a href="">204基隆市安樂區安樂路二段183號</a></li>
                    <li><img src="img/phone.svg" alt="劉鳳珠美術‧黏土才藝教室粉絲專頁qrcode"><div><a href="">0936-270-907</a><a href="">02-2432-2684</a></div></li>
                </ul>
                <div class="footer_comeon"><img src="img/comeon.svg" alt="劉鳳珠美術‧黏土才藝教室歡迎試上"></a></div>
            </div>
            <div class="footer_logo">
                <a href=""><img src="img/logo_footer.svg"alt="劉鳳珠美術‧黏土才藝教室logo"></a>
                <p>Copyright © 2018 劉鳳珠美術・黏土才藝教室 Inc. | All Rights Reserved | Designed by Orangejan.</p>
            </div>
        </div>  
    </footer>

<!--            jq以下             -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(".menu").click(function(e){
        e.stopPropagation();
            $(this).toggleClass("active");
        });
        
        $("body").click(function(){
            $(".menu").removeClass("active");        
        });
        
        var scrollLast=0;
        $(window).scroll(function(){
            var scrollTop=$(this).scrollTop();
            console.log(scrollTop);
            if(scrollTop>scrollLast&&scrollTop>64){
                $("header").addClass("hide_nav");
            }else{
                $("header").removeClass("hide_nav");
            }
            scrollLast=scrollTop;
        });
        // $(".back_btn").click(function(){
        //     // $(window).scrollTop(0);
        //     $("html").animate({
        //         scrollTop:0
        //     },1000)
        // })
    </script>

    
</body>
</html>