<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>師資介紹|劉鳳珠美術‧黏土才藝教室</title>
    <link rel="icon" type="img/favicon.icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normal.css">   
    <style>
        .img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .transition_2{
            transition: all 1s;
        }
        .header{
            width: 100%;
            margin-bottom: 20px; 
            }
        h1{
            font-size: 6vmin;
            font-weight: 600;
            letter-spacing: .4em;
            padding-bottom: .5vmin;
            background:#285f6ba8; 
            padding: 10px;
            color: #ffffff;
        }
        h2{
            font-size: 4vmin;
            font-weight: 600;
            letter-spacing: .2em;
            padding-bottom: 10px;
            padding: 30px 0;
        }
        p{  
            font-size: 2.5vmin;
            line-height: 5vmin;
            font-weight: 600;
        }
        .section{
            margin-top: 20px;
        }
        section{
            display: flex;
            overflow: hidden;
        }
        .section_left{
            padding: 90px 0 0;
        }
        .section_right{
            padding: 5vmin;
            color: #32707e;
            margin-right: 20px;
            border: #32707eb6 2px solid; 
        }
        .section_img{
            margin: 20px 0 20px 20px; 
        }
/* ///////////////             以下article           ///////////////////////// */

        .article_left{
            padding: 80px;
            height: 100%;
            width: 50%;
            color: #32707e;
            margin-right: 20px;
            border: #32707eb6 2px solid;
        }
        .article_right{
            padding: 80px;
            height: 100%;
            width: 50%;
            color: #32707e;
            margin-right: 20px;
            border: #32707eb6 2px solid;
        }
        main{
            padding: 80px;
            height: 100%;
            width: 50%;
            color: #32707e;
            margin-right: 20px;
            border: #32707eb6 2px solid;
        }

    </style>
</head>
<body>
    <button class="back_btn transition">Top</button>
    <header class="transition">
        <nav class="wrap">
            <div><a href="index.html"><img src="img/logo.svg" class="nav_logo" alt="劉鳳珠美術‧黏土才藝教室logo"></a></div>
            <ul class="navul">
                <li class="menuli"><a href="page_about.html">關於我們</a>
                    <ul class="sub_nav transition">
                        <li><a href="#" class="transition">師資介紹</a></li>
                        <li><a href="page_about_location.html" class="transition">環境介紹</a></li>
                    </ul>
                </li>
                <li class="menuli"><a href="">最新消息</a></li>
                <li class="menuli"><a href="">一般課程介紹</a>
                    <ul class="sub_nav transition sub_nav_class">
                        <li><a href="" class="transition line-height">授課時間</a></li>
                        <li><a href="" class="transition line-height">兒童繪畫班</a></li>
                        <li><a href="" class="transition">兒童<br>成人黏土班</a></li>
                        <li><a href="" class="transition line-height">專業美術班</a></li>
                        <li><a href="" class="transition line-height">術科考試班</a></li>
                        <li><a href="" class="transition">社區大學<br>人形公仔班</a></li>
                    </ul>
                </li>
                <li class="menuli"><a href="">專業證書課程</a>
                    <ul class="sub_nav transition sub_nav_class">
                        <li><a href="" class="transition">日本<br>人形雕塑班</a></li>
                        <li><a href="" class="transition">日本<br>兒童證書班</a></li>
                        <li><a href="" class="transition">DECO<br>花藝證書班</a></li>
                        <li><a href="" class="transition line-height">多肉植物班</a></li>
                        <li><a href="" class="transition line-height">迷你食物班</a></li>
                    </ul>
                </li>
                <li class="menuli"><a href="">作品賞析</a>
                    <ul class="sub_nav transition">
                        <li><a href="" class="transition">學生藝廊</a></li>
                        <li><a href="" class="transition">教室藝廊</a></li>
                    </ul>
                </li>
                <li class="menuli"><a href="">藝文活動</a>
                    <ul class="sub_nav transition">
                        <li><a href="" class="transition">展覽活動</a></li>
                        <li><a href="" class="transition">社區教學</a></li>
                        <li><a href="" class="transition">影片報導</a></li>
                    </ul>
                </li>
                <li class="menuli last-menuli"><a href="">聯絡我們</a></li>
            </ul>
            <div class="menu transition" >
                <div class="bar bar1 transition"></div>
                <div class="bar bar2 transition"></div>
                <div class="bar bar3 transition"></div>
                <ul class="transition">
                    <li><a href="page_about.html" class="menuli_ul transition">關於我們</a>
                        <div class="bbar transition"></div>
                        <div class="bbar bbar2"></div>
                        <ul class="menu_ul transition">
                            <li><a href="page_about_teacher.html" class="transition">師資介紹</a></li>
                            <li><a href="page_about_location.html" class="transition">環境介紹</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="transition">最新消息</a></li>
                    <li><a href="" class="transition">一般課程介紹</a></li>
                    <li><a href="" class="transition">專業證書課程</a></li>
                    <li><a href="" class="transition">作品賞析</a></li>
                    <li><a href="" class="transition">藝文活動</a></li>
                    <li><a href="" class="transition">聯絡我們</a></li>
                </ul>
            </div>       
        </nav>
    </header>
    <div id="breadcrumb">
        <ul class="wrap breadcrumb">
            <li><a href="index.html">首頁</a></li>
            <li><a href="page_about.html">關於我們</a></li>
            <li>師資介紹</li>
        </ul>
    </div>
    <div class="wrap header"><img class="img" src="img/slide1.jpg" alt=""></div>
    <section class="wrap">
        <div class="section_left transition_2">
            <div class="section_left_img">
                <img class="img" src="img/Fengzhu.JPG" alt="">
            </div>
        </div>
        <div class="">
            <div class="section_right transition_2">
                <h1>劉鳳珠</h1>
                <h2>LIU, FENG-ZHU</h2>
                <p>現任 :<br>
                    劉鳳珠黏土美術才藝工作室負責人<br>
                    基隆社區大學專任人型黏土講師<br>
                    基隆職業總工會人型公仔班專任講師<br>
                    基隆、新北市街頭藝人<br>
                    台北E-go社區、耶魯補習班 - 專任教師
                </p>
            </div>
        <div class="section_img"><img class="img" src="img/DSC_0069.jpg" alt=""></div>
        </div>
        
    </section>
    <article class="wrap">
        <div class="article_left">
            <h2>關於我</h2>
            <p>自童稚時，就喜歡在鄉下農田裡玩泥巴，總是一股腦兒地陶醉其中。在一次民俗的廟會活動中，看見一位捏麵老師父，手中具來便能捏出各式各樣、生動活潑的玩偶，有盛裝的歷史人物、也有可愛討喜的卡通人物，個個都栩栩如生、唯妙唯肖，讓我在他身邊目不轉睛、不想離去。當年的我就在心中奠定了一個願望：將來一定要成為一位傑出的捏塑老師，我要像那位阿公一樣，用靈巧的雙手，捏塑出令人驚奇的作品。<br>求學時期，為了圓自己小時候的夢，選擇與興趣相同的雕塑科系，深知「術業有專攻」，唯有努力的學習，才能有完美的作品；爾後，將興趣當成工作，再從工作中獲得樂趣，結合生活藝術，從生活藝術化進而藝術生活化，透過生活中的種種，成為靈感不斷的創作題材，希望藉此捏塑藝術，薪傳源源不斷，帶給每位藝術愛好者兒時的回憶。</p>
        </div>
        <div class="article_right">
            <h2>關於證照</h2>
            <p>日本雕塑人型證照專業講師<br>
                日本兒童捏塑證照講師<br>
                台灣哈利超輕黏土學會黏土講師<br>
                日本造型藝術花證照講師<br>
                韓國兒童捏塑證照講師<br>
                日本宮井DECO證照講師<br>
                取得基隆街頭藝人證
            </p>
        </div>
    </article>
    <main class="wrap">
        <h2>關於經歷</h2>
        <P>2009基隆市中元祭張飛公仔設計<br>
            2010基隆社區大學“迎媽祖”黏土人形公仔師生聯展<br>
            2010基隆市文化創意商品競賽  佳作<br>
            2010基隆中元祭社區大學花燈設計<br>
            2011國立新竹生活美學館“迎媽祖”黏土人形公仔師生聯展<br>
            2011新北市台電核二廠“迎媽祖”黏土人形公仔師生聯展<br>
            2011第四屆海峽兩岸(廈門)文化創意產業博覽會人型黏土公仔展覽<br>
            2011桃園縣政府客家文化館「迎媽祖」人形公仔師生聯展
        </P>
    </main>
    <aside></aside>
    <footer>
        <div class="wrap">
            <div class="footer_flex">
                <div class="footer_icon">
                    <a href="https://www.facebook.com/art24322684/" target="_blank"><img src="img/facebook.svg" alt="劉鳳珠美術‧黏土才藝教室Facebook粉絲專頁"></a>
                    <a href="https://line.me/ti/p/rhY4WVTde6" target="_blank"><img src="img/line.svg" alt="劉鳳珠美術‧黏土才藝教室line"></a>
                    <a class="qrcode" href="https://www.facebook.com/art24322684/" target="_blank"><img src="img/qr.svg" alt="劉鳳珠美術‧黏土才藝教室粉絲專頁qrcode"></a>
                </div>
                <ul class="footer_menu">
                    <li><a href="page_about.html">關於我們</a></li>
                    <li><a href="">最新消息</a></li>
                    <li><a href="">一般課程介紹</a></li>
                    <li><a href="">專業證書課程</a></li>
                </ul>
                <ul class="footer_menu">
                    <li><a href="">作品賞析</a></li>
                    <li><a href="">藝文活動</a></li>
                    <li><a href="">聯絡我們</a></li>
                </ul>
                <ul class="information">
                    <li><img src="img/map.svg" alt="劉鳳珠美術‧黏土才藝教室粉絲專頁qrcode"><a href="https://goo.gl/maps/tyjDgtwttVE2" target="_blank">204基隆市安樂區安樂路二段183號</a></li>
                    <li><img src="img/phone.svg" alt="劉鳳珠美術‧黏土才藝教室粉絲專頁qrcode"><div><a href="tel:0936-270-907">0936-270-907</a><a href="tel:02-2432-2684">02-2432-2684</a></div></li>
                </ul>
                <div class="footer_comeon"><img src="img/comeon.svg" alt="劉鳳珠美術‧黏土才藝教室歡迎試上"></a></div>
            </div>
            <div class="footer_logo">
                <a href="#"><img src="img/logo_footer.svg"alt="劉鳳珠美術‧黏土才藝教室logo"></a>
                <p>Copyright © 2018 劉鳳珠美術・黏土才藝教室 Inc. | All Rights Reserved | Designed by Orangejan.</p>
            </div>
        </div>  
    </footer>
<!--            jq以下             -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/menu_hide_nav.js"></script>
    <script>
    /* <!--   /////////////////////////       nav捲動隱藏以下  /////////////////////////   -->        */       
    $(".section_left").css({"transform": "translateY(300px)","opacity":0 });
    $(".section_right").css({"transform": "translateY(-300px)","opacity":0 });
    $(window).scroll(function(){
    var scrollTop=$(this).scrollTop();
        if(scrollTop<300){
            $(".section_left").css({"transform": "translateY(300px)","opacity":0 });
            $(".section_right").css({"transform": "translateY(-300px)","opacity":0 });
        }else{
            $(".section_left").css({"transform": "translateY(0px)","opacity":1});  
            $(".section_right").css({"transform": "translateY(0px)","opacity":1 });
        };
        $(".section_left").css({"transform": "translateY(0px)","opacity":1});
        $(".section_right").css({"transform": "translateY(0px)","opacity":1 });
    });
    </script>   
</body>
</html>