<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="劉鳳珠老師是在繪畫、黏土擁有多年實務經驗的老師，除了指導學生紮實、專業有系統的繪畫課程外，近來更致力於黏土人形創作的教學。因此，無論您是以興趣為主而學習繪畫、黏土，或是準備各級術科考試以及各種專業證書課程，進而培訓第二專長，劉老師都會以不同年齡、程度、能力進行個別指導，使您的觀察力、創意造型能力、色彩敏銳度，都能有所啟發與進步">
    <meta name="keywords" content="兒童繪畫，專業美術，人形雕塑，基隆畫室，基隆學畫畫，社區大學，黏土教學">
    <title>劉鳳珠美術‧黏土才藝教室</title>
    <link rel="icon" type="img/favicon.icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/everyone.css">
    <link rel="stylesheet" href="css/normal.css">
    
<!--   /////////////////////////         seo以上  /////////////////////////   -->
<style>
        .img{
            width: 100%;
            height:30vh;
            object-fit: cover;
            opacity: .6;
        }
        .background_gray{
            background-color: #F6F6F6;
        }
        .background_white{
            background-color: #ffffff;
            border-top: solid 20px #285964;
            margin-top: -80px;
            margin-bottom: 20px;
            position: relative;
            box-shadow: 0px 2px 5px #00000065;
        }
        .text{
            margin-top: 20px;
            text-align: center;
        }
        .text h2{
            color: #285964;
            font-weight: 700;
            font-size: 2.5rem;
            background: #ffffff;
        }
        .text h2::before , .text h2::after{
            content: "/ / / / / / / / / / / / / / / / / / / / / ";
            padding: 0 2px 0 2px;
            font-size: 1.5rem;
            color: rgb(68, 139, 155);
            opacity: .6;
            font-weight:200;
        }
        @media screen and (max-width: 1196px){
            .img{
                height:100%;
            }
            .background_white {
                border-top: solid 16px #285964;
                margin-top: -80px;
                margin-bottom: 0px;
                position: relative;
                box-shadow: 0px 0px 0px #00000065;
            }
        }
        @media screen and (max-width: 955px){
            .text h2{
                font-size: 1.5rem;
            }
            .text h2::before , .text h2::after{
                content: "/ / / / / / / / / / / / / / ";
                padding: 0 2px 0 2px;
                font-size: 1.5rem;
                color: rgb(68, 139, 155);
                opacity: .6;
                font-weight:200;
            }
        }
        @media screen and (max-width: 740px){
            .text h2::before, .text h2::after{
                content: "/ / / / / / / / ";
                font-size: 1rem;
            }
        }
        @media screen and (max-width: 360px){
            .text h2::before, .text h2::after {
                content: "/ / / / / / / / ";
                font-size: 1rem;
            }
            
        }
        .classtime_ul{
            padding: 30px;
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .classtime_ul>li{
            box-shadow: 0 0 5px #dddddd;
            padding: 30px;
            border-radius: 5px;
            margin: 5px;
            width: 300px;
        }
        .classtime_ul h3 img{
            width: 100%;
            height: 100%;
            object-fit: cover; 
            box-shadow: 0 0 5px #dddddd;      
        }
        .classtime_ul h4{
            background-color: #285964;
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
            font-weight: 600;
            font-size: 1.3rem;
            margin-top: 10px;
        }
        .background_white p{
            margin-top: 10px;
            font-size: 1rem;
        }
        .background_white h5{
            text-align: center;
            color: #285964;
            font-size: 1.3rem;
        }     
        .background_white h6{
            text-align: center;
            text-decoration: none;
            color: #285964;
            font-weight: 700;
            font-size: 1.3rem;
            padding-bottom: 20px;
        }
        @media screen and (max-width: 360px){
            .classtime_ul>li{
                padding:20px  10px;
            }

        }
        
        </style>
<!-- <style></style> -->
</head>
<body>
    <a class="back_btn transition"><div class=""><div></div></div></a>
    <header class="transition">
        <nav class="wrap">
            <div><a href="#"><img src="img/logo.svg" class="nav_logo" alt="劉鳳珠美術‧黏土才藝教室logo"></a></div>
            <ul class="navul">
                <li class="menuli"><a href="page_about.html">關於我們</a>
                    <ul class="sub_nav transition">
                        <li><a href="page_about_teacher.html" class="transition">師資介紹</a></li>
                        <li><a href="page_about_location.html" class="transition">環境介紹</a></li>
                    </ul>
                </li>
                <li class="menuli"><a href="">最新消息</a></li>
                <li class="menuli"><a href="">一般課程介紹</a>
                    <ul class="sub_nav transition sub_nav_class">
                        <li><a href="" class="transition line-height">授課時間</a></li>
                        <li><a href="" class="transition line-height">兒童繪畫班</a></li>
                        <li><a href="" class="transition">兒童<br>成人黏土班</a></li>
                        <li><a href="" class="transition line-height">專業美術班</a></li>
                        <li><a href="" class="transition line-height">術科考試班</a></li>
                        <li><a href="" class="transition">社區大學<br>人形公仔班</a></li>
                    </ul>
                </li>
                <li class="menuli"><a href="">專業證書課程</a>
                    <ul class="sub_nav transition sub_nav_class">
                        <li><a href="" class="transition">日本<br>人形雕塑班</a></li>
                        <li><a href="" class="transition">日本<br>兒童證書班</a></li>
                        <li><a href="" class="transition">DECO<br>花藝證書班</a></li>
                        <li><a href="" class="transition line-height">多肉植物班</a></li>
                        <li><a href="" class="transition line-height">迷你食物班</a></li>
                    </ul>
                </li>
                <li class="menuli"><a href="">作品賞析</a>
                    <ul class="sub_nav transition">
                        <li><a href="" class="transition">學生藝廊</a></li>
                        <li><a href="" class="transition">教師藝廊</a></li>
                    </ul>
                </li>
                <li class="menuli"><a href="">藝文活動</a>
                    <ul class="sub_nav transition">
                        <li><a href="" class="transition">展覽活動</a></li>
                        <li><a href="" class="transition">社區教學</a></li>
                        <li><a href="" class="transition">影片報導</a></li>
                    </ul>
                </li>
                <li class="menuli last-menuli"><a href="">聯絡我們</a></li>
            </ul>
            <div class="menu transition" >
                <div class="bar bar1 transition"></div>
                <div class="bar bar2 transition"></div>
                <div class="bar bar3 transition"></div>
                <ul class="transition">
                    <li class="relative">
                        <a href="page_about.html" class="menuli_ul transition ">關於我們</a>
                        <div class="before_bar bbar transition"></div>
                        <div class="bbar bbar2 " ></div>
                        <ul class="menu_ul transition">
                            <li class="menuli_backgroud_white"><a href="page_about_teacher.html" class="transition">師資介紹</a></li>
                            <li class="menuli_backgroud_white"><a href="page_about_location.html" class="transition">環境介紹</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="transition ">最新消息</a></li>
                    <li class="relative">
                        <a href="" class="menuli_ul transition " >一般課程介紹</a>
                        <div class="before_bar bbar transition " ></div>
                        <div class="bbar bbar2 " ></div>
                        <ul class="menu_ul transition">
                            <li class="menuli_backgroud_white"><a href="" class="transition">授課時間</a></li>
                            <li class="menuli_backgroud_white"><a href="" class="transition">兒童繪畫班</a></li>
                            <li class="menuli_backgroud_white"><a href="" class="transition">兒童成人黏土班</a></li>
                            <li class="menuli_backgroud_white"><a href="" class="transition">專業美術班</a></li>
                            <li class="menuli_backgroud_white"><a href="" class="transition">術科考試班</a></li>
                            <li class="menuli_backgroud_white"><a href="" class="transition">社區大學人形公仔班</a></li>
                        </ul>
                    <li class="relative">
                        <a href="" class="menuli_ul transition">專業證書課程</a>
                        <div class="before_bar bbar transition "></div>
                        <div class="bbar bbar2 " ></div>
                        <ul class="menu_ul transition">
                            <li class="menuli_backgroud_white"><a href="" class="transition">日本人形雕塑班</a></li>
                            <li class="menuli_backgroud_white"><a href="" class="transition">日本兒童證書班</a></li>
                            <li class="menuli_backgroud_white"><a href="" class="transition">DECO花藝證書班</a></li>
                            <li class="menuli_backgroud_white"><a href="" class="transition">多肉植物班</a></li>
                            <li class="menuli_backgroud_white"><a href="" class="transition">迷你食物班</a></li>
                        </ul>
                    </li>
                    <li class="relative">
                        <a href="" class="menuli_ul transition">作品賞析</a>
                        <div class="before_bar bbar transition"></div>
                        <div class="bbar bbar2 "></div>
                        <ul class="menu_ul transition">
                            <li class="menuli_backgroud_white"><a href="" class="transition">學生藝廊</a></li>
                            <li class="menuli_backgroud_white"><a href="" class="transition">教師藝廊</a></li>
                        </ul>
                    </li>
                    <li class="relative">
                        <a href="" class="menuli_ul transition">藝文活動</a>
                        <div class="before_bar bbar transition"></div>
                        <div class="bbar bbar2" ></div>
                        <ul class="menu_ul transition">
                            <li class="menuli_backgroud_white"><a href="" class="transition">展覽活動</a></li>
                            <li class="menuli_backgroud_white"><a href="" class="transition">社區教學</a></li>
                            <li class="menuli_backgroud_white"><a href="" class="transition">影片報導</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="transition">聯絡我們</a></li>
                </ul>
            </div>       
        </nav>
    </header>
    <div id="breadcrumb">
            <ul class="wrap breadcrumb">
                <li><a href="index.php">首頁</a></li>
                <li><a href="nomarlclass.php">一般課程介紹</a></li>
                <li>授課時間</li>
            </ul>
        </div>
     <!-- 此為網頁內容  -->
     <div><img class="img" src="img/IMG_0067.JPG" alt=""></div>
        <div class="background_gray">
            <div class="wrap background_white">
                <div class="text">
                    <h2>&nbsp授課時間&nbsp</h2>
                </div>
                <ul class="classtime_ul">
                    <li><h3><img src="img/IMG_8626.jpg" alt=""></h3><h4>兒童繪畫班</h4><p>用循序漸進的方式讓孩子練習色彩混合訓練、構圖配置以及繪本創意訓練，之後進入線條繪畫織創意表現。</p></li>
                    <li><h3><img src="img/IMG_8626.jpg" alt=""></h3><h4>兒童成人黏土班</h4><p>歡迎親子一同參加，不管是大人或是小朋友都能在創作時提升感情以及創意表現能力。</p></li>
                    <li><h3><img src="img/IMG_8626.jpg" alt=""></h3><h4>專業美術班</h4><p>全部小班制教學，從初、中、高階技法創意踏實學習，培養專業繪畫能力。</p></li>
                    <li><h3><img src="img/IMG_8626.jpg" alt=""></h3><h4>術科考試班</h4><p>有系統化讓學生擁有美術升學術科應考密技，著重個別加強指導，完整美術升學考試訓練。</p></li>
                    <li><h3><img src="img/IMG_8626.jpg" alt=""></h3><h4>社區大學人形公仔班</h4><p>這是一門初階的課程學員必須對黏土捏塑人物有興趣，喜歡玩黏土，細心耐心更是有需要 ，當然會使用美工刀也是不在話下，還有一顆喜歡動手作工藝的心。</p></li>
                </ul>
                <h5>歡迎來電詢問相關課程問題</h5>
                <h6 href="tel:0936-270-907">0936-270-907</h6>          
            </div>
        </div>
    <footer>
        <div class="wrap">
            <div class="footer_flex">
                <div class="footer_icon">
                    <a href="https://www.facebook.com/art24322684/" target="_blank"><img src="img/facebook.svg" alt="劉鳳珠美術‧黏土才藝教室Facebook粉絲專頁"></a>
                    <a href="https://line.me/ti/p/rhY4WVTde6" target="_blank"><img src="img/line.svg" alt="劉鳳珠美術‧黏土才藝教室line"></a>
                </div>
                <ul class="footer_menu">
                    <li><a href="page_about.html">關於我們</a></li>
                    <li><a href="">最新消息</a></li>
                    <li><a href="">一般課程介紹</a></li>
                    <li><a href="">專業證書課程</a></li>
                </ul>
                <ul class="footer_menu">
                    <li><a href="">作品賞析</a></li>
                    <li><a href="">藝文活動</a></li>
                    <li><a href="">聯絡我們</a></li>
                </ul>
                <ul class="information">
                    <li><img src="img/map.svg" alt="劉鳳珠美術‧黏土才藝教室粉絲專頁qrcode"><a href="https://goo.gl/maps/tyjDgtwttVE2" target="_blank">204基隆市安樂區安樂路二段183號</a></li>
                    <li><img src="img/phone.svg" alt="劉鳳珠美術‧黏土才藝教室粉絲專頁qrcode"><div><a href="tel:0936-270-907">0936-270-907</a><a href="tel:02-2432-2684">02-2432-2684</a></div></li>
                </ul>
                <div class="footer_comeon"><img src="img/comeon.svg" alt="劉鳳珠美術‧黏土才藝教室歡迎試上"></a></div>
            </div>
            <div class="footer_logo">
                <a href="#"><img src="img/logo_footer.svg"alt="劉鳳珠美術‧黏土才藝教室logo"></a>
                <p>Copyright © 2018 劉鳳珠美術・黏土才藝教室 Inc. | All Rights Reserved | Designed by Orangejan.</p>
            </div>
        </div>  
    </footer>

<!--            jq以下             -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/menu_hide_nav.js"></script> 
    <script></script>
</body>
</html>